<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Practice
	</title>
</head>
<body>
	<h1>This is Practice only!</h1>
</body>
</html>